# CQRS

./: SchoolManagement.csproj  SchoolManagement.sln  Startup.cs
Properties/: launchSettings.json
src/: SchoolManagement.sln
src/Application/: Application.csproj
src/Application/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/Application/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs
src/Application/GetStudentDetail/: GetStudentDetailQuery.cs  GetStudentDetailQueryHandler.cs
src/Application/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs  GetStudentsResponse.cs
src/Domain/: AppDbContext.cs  BaseSpecification.cs  Domain.csproj  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRepository.cs  ISpecification.cs
src/Domain/Aggregates/StudentAggregate/: Address.cs  IStudentReadRepository.cs  IStudentWriteRepository.cs  Student.cs
src/Domain/Aggregates/StudentAggregate/Specifications/: StudentAgeSpecification.cs
src/Domain/Dispatchers/: ICommandDispatcher.cs  IQueryDispatcher.cs
src/Domain/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Domain/Migrations/: 20220331124044_CreateSchoolDB.Designer.cs  20220331124044_CreateSchoolDB.cs  AppDbContextModelSnapshot.cs
src/HostService/: HandlerResolverService.cs  HostService.csproj  IHandlerResolverService.cs  Program.cs  appsettings.json
src/HostService/Properties/: launchSettings.json
src/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  CommandDispatcher.cs  Infrastructure.csproj  QueryDispatcher.cs  RabbitMQMessage.cs  Repository.cs  ServiceCollectionExtensions.cs  SpecificationEvaluator.cs
src/Infrastructure/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Infrastructure/Migrations/: 20220414112146_CreateSchoolDB.Designer.cs  20220414112146_CreateSchoolDB.cs  20220531115632_InitialTableCreation.Designer.cs  20220531115632_InitialTableCreation.cs  20220531124100_ModifyAddressTable.Designer.cs  20220531124100_ModifyAddressTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: StudentRepository.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Application/: CreateStudentCommandHandlerTests.cs
src/UnitTests/Infrastructure/: CommandDispatcherTests.cs  QueryDispatcherTests.cs
src/WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.Development.json
src/WebService/Controllers/: StudentController.cs
src/WebService/Properties/: launchSettings.json
